<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="★ Step into the ultimate gaming paradise at Candyspinz! Score big and live like a high roller with our incredible casino games and bonuses"
    />
    <link rel="shortcut icon" type="image/svg" href="images/favicon.svg" />
    <title>Candyspinz - Online Casino, Sports Betting and Odds</title>
    <style type="text/css">
      :root {
        --bg-color: #180d59;
        --bg-color-accent: #1a1f38;
        --btn-bg-accent: #00855b;
        --btn-bg-accent-hover: #21ae31;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: var(--bg-color);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        scroll-behavior: smooth;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
      .content__inner h1 {
        font-size: 2.4375em;
        margin-bottom: 16px;
      }
      .content__inner h2 {
        font-size: 1.9375em;
        margin: 16px 0;
      }
      .content__inner p + p {
        margin-top: 16px;
      }
      .content {
        padding: 8px 0;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .main {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .header {
        position: sticky;
        top: 0;
        background-color: var(--bg-color);
        z-index: 10;
      }
      .header__inner {
        display: flex;
        align-items: center;
        padding: 15px 15px 15px 75px;
        position: relative;
      }
      .menu-burger__input,
      .menu-burger__label {
        display: none;
      }
      .btn-box--mobile {
        display: none;
      }
      .menu__list {
        padding: 0 0 0 10px;
        margin: 0;
        list-style: none;
      }
      .menu,
      .menu-burger__label span {
        left: 0;
      }
      .menu-burger__label {
        cursor: pointer;
      }
      .menu {
        position: absolute;
        top: 0px;
        padding: 80px 8px 16px 8px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.32), 0 4px 8px rgba(0, 0, 0, 0.24);
        width: 280px;
        background-color: var(--bg-color);
        z-index: 10;
        transform: translateX(-200%);
        transition: all 0.5s;
      }
      .menu-burger__label span,
      .menu-burger__label::after,
      .menu-burger__label::before {
        height: 2px;
        border-radius: 2px;
        background-color: #a2a5af;
        position: absolute;
      }
      .menu-burger__label span {
        width: 100%;
      }
      .menu-burger__label::before {
        width: 16px;
      }
      .menu-burger__label::after {
        width: 19px;
      }
      .menu-burger__label,
      .menu-burger__label span {
        top: 50%;
        transform: translateY(-50%);
        display: block;
      }
      .menu-burger__input {
        position: relative;
        opacity: 0;
      }
      .menu-burger__label {
        position: absolute;
        left: 20px;
        top: 32px;
        width: 24px;
        height: 16px;
        z-index: 11;
      }
      .menu-burger__label::after,
      .menu-burger__label::before,
      .menu-burger__label span {
        content: '';
        right: 0;
        transition: transform 0.3s;
      }
      .menu-burger__label::after {
        top: 0;
      }
      .menu-burger__label::before {
        bottom: 0;
      }
      .menu-burger__input:checked ~ .menu-burger__label span,
      .menu-burger__input:checked ~ .menu-burger__label::before,
      .menu-burger__input:checked ~ .menu-burger__label::after {
        left: 0;
      }
      .menu-burger__input:checked + .menu-burger__label + .menu {
        transform: translateX(0);
      }
      .menu__item {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        transition: all 0.4s;
        display: flex;
        align-items: center;
        gap: 7px;
      }
      .menu__item:hover {
        transform: translateX(5px);
      }
      .menu__link {
        font-size: 14px;
        font-weight: 400;
        color: #d0d2d7;
      }
      .logo {
        z-index: 11;
      }
      .header__btn-box {
        margin-left: auto;
      }
      .btn__link {
        padding: 6px 11px 8px 11px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 16px;
        color: #fff;
        border: none;
        transition: all 0.5s;
      }
      .log-in {
        margin-right: 5px;
        background-color: transparent;
        box-shadow: inset 0 0 0 2px #5a49b6;
      }
      .log-in:hover {
        background-color: #242941;
        box-shadow: none;
      }
      .registration {
        background-color: var(--btn-bg-accent);
      }
      .registration:hover {
        background-color: var(--btn-bg-accent-hover);
        box-shadow: none;
      }
      .main {
        padding: 145px 0 95px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .main::after,
      .main::before {
        content: '';
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 50%;
        background-repeat: no-repeat;
        background-position: bottom;
        z-index: -1;
      }
      .main::after {
        right: 0;
        background-image: url('images/main-2.webp');
        background-size: 100% 102%;
      }
      .main::before {
        left: 0;
        background-image: url('images/main-1.webp');
        background-size: 100% 98%;
      }
      .main__text {
        font-size: 30px;
        line-height: 1.4;
      }
      .main__text-title {
        color: #f6da24;
        font-size: 105px;
        font-weight: 900;
        line-height: 1.2;
      }
      .main__text--yelov {
        color: #f6da24;
      }
      .main__btn {
        padding: 14px 74px;
        transition: all 0.5s;
        background-color: var(--btn-bg-accent);
        color: #fff;
        font-size: 18px;
        border-radius: 1000px;
        border: none;
        margin-top: 20px;
      }
      .main__btn:hover {
        transform: scale(1.1);
      }
      .popular {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        margin-bottom: 20px;
      }
      .popular__item {
        cursor: pointer;
      }
      .popular__img {
        border-radius: 20px;
        overflow: hidden;
      }
      .popular__img img {
        transition: all 0.5s;
      }
      .popular__img:hover img {
        transform: scale(1.1);
      }
      .popular__item span {
        display: block;
      }
      .popular__text--smal {
        font-size: 13px;
        color: #fff;
      }
      .more-games {
        background-color: var(--btn-bg-accent);
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        border-radius: 22px;
        padding: 11px 20px;
        display: inline-block;
        margin-left: 50%;
        transform: translateX(-50%);
        transition: background 0.5s;
      }
      .more-games:hover {
        background-color: var(--btn-bg-accent-hover);
      }
      .footer {
        padding: 50px 0;
      }
      .footer__nav {
        display: grid;
        grid-template-columns: 30% 70%;
        border-top: 1px solid rgba(88, 92, 131, 0.3);
        border-bottom: 1px solid rgba(88, 92, 131, 0.3);
        padding: 15px 0;
      }
      .footer__nav-logo {
        width: 150px;
        padding-right: 0;
      }
      .footer__list {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 100%;
        width: 100%;
      }
      .footer__list-item {
        color: #d0d2d7;
      }
      .footer__text {
        color: #a2a5af;
        font-size: 14px;
        padding-top: 40px;
      }
      @media (max-width: 1024px) {
        .main {
          padding: 100px 0 50px;
        }
      }
      @media (max-width: 768px) {
        .main {
          padding: 120px 23px 20px; /* В этой строчке, когда слава будут налазить на картинку уменьшить второе значение */
          align-items: flex-end;
        }
        .main::after {
          content: none;
        }
        .main::before {
          width: 100%;
        }
        .popular {
          grid-template-columns: repeat(3, 1fr);
        }
        .footer__nav {
          grid-template-columns: 100%;
        }
      }
      @media (max-width: 465px) {
        .content {
          padding-bottom: 0;
        }
        .content__inner h1 {
          font-size: 30px;
          margin-bottom: 20px;
        }
        .content__inner h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
        .header__inner {
          padding-left: 50px;
        }
        .menu-burger__label {
          left: 10px;
          top: 33px;
        }
        .menu {
          width: 100%;
        }
        .btn-box--mobile {
          display: block;
          width: 100%;
          display: flex;
          justify-content: space-around;
          margin-bottom: 15px;
        }
        .btn__link--mobile {
          font-size: 16px;
          line-height: 22px;
          font-weight: 600;
          padding: 10px 40px 13px;
          border-radius: 22px;
        }
        .log-in--mobile {
          box-shadow: inset 0 0 0 2px #5a49b6;
        }
        .registration--mobile {
          background-color: var(--btn-bg-accent);
        }
        .main__text {
          font-size: 14px;
        }
        .main__text-title {
          font-size: 50px;
        }
        .main__btn {
          margin: 40px auto 0;
          font-size: 16px;
        }
        .popular {
          grid-template-columns: repeat(2, 1fr);
        }
        .more-games {
          width: 150px;
          padding: 11px 15px;
          text-align: center;
        }
      }
      @media (max-width: 370px) {
        .header__btn-box {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <input class="menu-burger__input" type="checkbox" id="burger" />
        <label class="menu-burger__label" for="burger"><span></span></label>
        <nav class="menu">
          <div class="btn-box btn-box--mobile">
            <a class="btn__link--mobile log-in--mobile" href="go">Log in</a>
            <a class="btn__link--mobile registration--mobile" href="go">Sign up</a>
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <svg class="menu__icon" width="21" height="20" fill="#B3ADD6">
                <use xlink:href="images/sprite.svg#svgexport-1"></use>
              </svg>
              <a class="menu__link" href="go">Casino</a>
            </li>
            <li class="menu__item">
              <svg class="menu__icon" width="20" height="20" fill="#B3ADD6">
                <use xlink:href="images/sprite.svg#svgexport-3"></use>
              </svg>
              <a class="menu__link" href="go">Sport</a>
            </li>
            <li class="menu__item">
              <svg class="menu__icon" width="20" height="20" fill="#B3ADD6">
                <use xlink:href="images/sprite.svg#svgexport-4"></use>
              </svg>
              <a class="menu__link" href="go">Live Casino</a>
            </li>
            <li class="menu__item">
              <svg class="menu__icon" width="20" height="20" fill="#B3ADD6">
                <use xlink:href="images/sprite.svg#svgexport-5"></use>
              </svg>
              <a class="menu__link" href="go">Rank system</a>
            </li>
            <li class="menu__item">
              <svg class="menu__icon" width="20" height="20" fill="#B3ADD6">
                <use xlink:href="images/sprite.svg#svgexport-6"></use>
              </svg>
              <a class="menu__link" href="go">Cashback</a>
            </li>
            <li class="menu__item">
              <svg class="menu__icon" width="20" height="20" fill="#B3ADD6">
                <use xlink:href="images/sprite.svg#svgexport-7"></use>
              </svg>
              <a class="menu__link" href="go">Esports</a>
            </li>
            <li class="menu__item">
              <svg class="menu__icon" width="20" height="20" fill="#B3ADD6">
                <use xlink:href="images/sprite.svg#svgexport-8"></use>
              </svg>
              <a class="menu__link" href="go">Promotions</a>
            </li>
          </ul>
        </nav>
        <a class="logo" href="http://candyspinz.de/">
          <img class="logo__img" src="images/logo-main.svg" alt="logo" width="60" height="33" />
        </a>
        <div class="btn-box header__btn-box">
          <a class="btn__link log-in" href="go">Log in</a>
          <a class="btn__link registration" href="go">Sign up</a>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="main">
        <p class="main__text">WELCOME PACKAGE</p>
        <p class="main__text main__text-title">£400</p>
        <p class="main__text main__text--yelov">+ 250 Free Spins</p>
        <a class="main__btn" href="go">Sign up now</a>
      </div>
    </section>
    <section class="content">
      <div class="container content__inner">
        <h1>B7 Casino 🇬🇧</h1>
        <p>
          In the world of gambling entertainment, among the multitude of online casinos, B7 Casino stands out as a true gem in the
          crown of virtual gambling establishments. This casino combines everything needed for an unforgettable and exciting
          experience in the world of gambling games. B7 Casino provides a unique opportunity to dive into the world of exciting
          slots, captivating table games, and interactive sessions with live dealers.
        </p>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__inner">
          <h2>POPULAR GAMES</h2>
          <div class="popular">
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/bonanza.webp" width="100%" height="100%" loading="lazy" alt="Sweet Bonanza" />
                </div>
                <span>Sweet Bonanza</span>
                <span class="popular__text--smal">Pragmatic</span>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/royal_joker.webp" width="100%" height="100%" loading="lazy" alt="Royal Joker: Hold and Win" />
                </div>
                <span>Royal Joker: Hold and Win</span>
                <span class="popular__text--smal">Playson</span>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/olympgate.webp" width="100%" height="100%" loading="lazy" alt="Gates of Olympus" />
                </div>
                <span>Gates of Olympus</span>
                <span class="popular__text--smal">Pragmatic</span>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/doghouse.webp" width="100%" height="100%" loading="lazy" alt="The Dog House" />
                </div>
                <span>The Dog House</span>
                <span class="popular__text--smal">Pragmatic</span>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/wolfgold.webp" width="100%" height="100%" loading="lazy" alt="Wolf Gold" />
                </div>
                <span>Wolf Gold</span>
                <span class="popular__text--smal">Pragmatic</span>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/FunkyTime.webp" width="100%" height="100%" loading="lazy" alt="Funky Time!" />
                </div>
                <span>Funky Time!</span>
                <span class="popular__text--smal">Evolution</span>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/sweetbobanza.webp" width="100%" height="100%" loading="lazy" alt="Sweet Bonanza CandyLand" />
                </div>
                <span>Sweet Bonanza CandyLand</span>
                <span class="popular__text--smal">Pragmatic live</span>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/crazytime.webp" width="100%" height="100%" loading="lazy" alt="Crazy Time" />
                </div>
                <span>Crazy Time</span>
                <span class="popular__text--smal">Evolution</span>
              </a>
            </div>
            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/evolution-top.webp" width="100%" height="100%" loading="lazy" alt="Lobby" />
                </div>
                <span>Lobby</span>
                <span class="popular__text--smal">Evolution</span>
              </a>
            </div>

            <div class="popular__item">
              <a class="popular__link" href="go">
                <div class="popular__img">
                  <img src="images/lobby.webp" width="100%" height="100%" loading="lazy" alt="Lobby" />
                </div>
                <span>Lobby</span>
                <span class="popular__text--smal">Pragmatic live</span>
              </a>
            </div>
          </div>
          <a class="more-games" href="go">All games</a>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__inner">
          <h2>Selection of games</h2>
          <p>
            B7 Casino never ceases to amaze its players with a variety of available games. Here, you will find a real gambling
            paradise, where everyone can find something to their taste.
          </p>
          <p>The assortment includes the following popular games:</p>
          <ol>
            <li>
              <b>Slots:</b>
              "Book of Ra"; "Starburst"; "Mega Moolah"; "Gonzo's Quest"; "Immortal Romance".
            </li>
            <li>
              <b>Table games:</b>
              Roulette (French, American, European); Blackjack; Poker; Baccarat.
            </li>
            <li>
              <b>Live dealers:</b>
              Roulette with live dealers; Blackjack with live dealers; Craps with live dealers; Dream Catcher.
            </li>
            <li>
              <b>Progressive jackpots:</b>
              Mega Moolah; Major Millions; Divine Fortune; Mega Fortune.
            </li>
          </ol>
          <p>
            Each of these games offers a unique gaming experience with stunning graphics and animation. You can enjoy exciting
            slots with different themes, try out strategies in table games, and even feel the atmosphere of a real casino while
            playing with live dealers.
          </p>
          <p>
            B7 Casino constantly updates its assortment, adding new games and refreshing old ones so that players can always find
            something new and exciting.
          </p>
          <h2>Loyalty program and bonuses</h2>
          <p>
            B7 Casino not only offers a wide range of games but also generously rewards its players with various bonuses and
            promotions.
          </p>
          <p>In this section, we will look at the available bonuses that you can receive:</p>
          <ol>
            <li>
              <b>Welcome bonus:</b>
              Every new player can count on a generous welcome gift, which typically includes a bonus on the first deposit and
              additional free spins.
            </li>
            <li>
              <b>Weekly promotions:</b>
              B7 Casino regularly holds promotions and tournaments with prize pools, guaranteed winnings, and other exciting
              rewards.
            </li>
            <li>
              <b>Loyalty program:</b>
              For every real money game you play, you accumulate loyalty points that can be exchanged for bonuses, free spins, and
              other pleasant gifts.
            </li>
            <li>
              <b>Birthday bonuses:</b>
              B7 Casino cares about its players and delights them with special bonuses and gifts on their birthdays.
            </li>
            <li>
              <b>VIP program:</b>
              Active players who reach a certain status gain access to exclusive bonuses, a personal manager, and other
              privileges.
            </li>
          </ol>
          <p>
            These bonuses and promotions add extra excitement to your game and increase your chances of winning big. But don't
            forget to carefully read the terms and conditions of each offer to know how to use them most advantageously.
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <nav class="footer__nav">
            <div class="footer__nav-item footer__nav-logo">
              <img class="logo__img" src="images/logo-main.svg" alt="logo" width="60" height="33" />
            </div>
            <div class="footer__nav-item">
              <ul class="footer__list">
                <li class="footer__list-item"><a href="#">Promotions</a></li>
                <li class="footer__list-item"><a href="#">About Us</a></li>
                <li class="footer__list-item"><a href="#">About BTC</a></li>
                <li class="footer__list-item"><a href="#">AML Policy</a></li>
                <li class="footer__list-item"><a href="#">Terms</a></li>
                <li class="footer__list-item"><a href="#">Risk Warnings</a></li>
                <li class="footer__list-item"><a href="#">Privacy Policy</a></li>
                <li class="footer__list-item"><a href="#">Cookie Policy</a></li>
                <li class="footer__list-item"><a href="#">FAQ</a></li>
              </ul>
            </div>
          </nav>
          <p class="footer__text">© b7casino.uk. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
